# Gradle
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=io.github.ImSpaceLover
user=ImSpaceLover
slug=grow-your-crystal
modId=grow_your_crystal
modName=Grow Your Crystal
modDescription=This mod adds a way to grow your own crystal blocks, with customizable colors and effects
authors=Space Lover
contributors=
license=MIT
# Mod Version
modVersion=1.0.3
# Branch Metadata
branchName=fabric-1.21.8
compatibleVersions=1.21.8
compatibleLoaders=fabric
